

VITE_apiKey=AIzaSyBIBrJX6Ge__oTlGx5JQixeGYoyFuDBL58

VITE_authDomain=genuity-development.firebaseapp.com

VITE_databaseURL=https://genuity-development-default-rtdb.firebaseio.com

VITE_projectId=genuity-development

VITE_storageBucket=genuity-development.firebasestorage.app

VITE_messagingSenderId=1024875738065

VITE_appId=1:1024875738065:web:65cc742306e9d4039da6f0

VITE_measurementId=G-R322Z6GX7Y